<!DOCTYPE html>
<html>
   <head>
      <title>ACHERONANKS</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
      <script type="text/javascript" src="assets/js/jquery.min.js"></script>
      <!-- jquery -->
      <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
      <!-- js -->
      <script type="text/javascript" src="assets/js/acheron.js"></script>
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
      <!-- bootstrap -->
      <link rel="stylesheet" type="text/css" href="assets/css/acheron.css">
      <!-- <link rel="stylesheet" type="text/css" href="css/font-awesome-animation.min.css">
      <link rel="stylesheet" type="text/css" href="css/font-awesome-animation.css"> -->
   </head>
   <header>
      <div class="container-fluid">
         <div class="row">
           <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-light col-lg-12 fixed-top">
               <!-- Logo -->
               <a class="navbar-brand col-lg-5" href="#"><img src="assets/Images/banner/ach.png" id="logo"></a>
               <!-- Navbar -->
               <div class="collapse navbar-collapse col-lg-7" id="navbarNavDropdown" >
                  <ul class="navbar-nav ">
                     <li class="nav-item dropdown ">
                        <a class="navbar-toggle mx-3" href="home.html" id="navbarDropdownMenuLink" data-toggle="" aria-haspopup="true" aria-expanded="false">
                        HOME
                        </a>
                        <!-- Dropdowns -->
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                           <a class="dropdown-item" href="#">Business Objectives</a>
                           <a class="dropdown-item" href="#">What We Offer</a>
                           <a class="dropdown-item" href="#">Facts</a>
                           <a class="dropdown-item" href="#">Customers & Partners</a>
                        </div>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="navbar-toggle mx-3" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        ABOUTUS
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                           <a class="dropdown-item" href="#">Mission</a>
                           <a class="dropdown-item" href="#">Vision</a>
                           <a class="dropdown-item" href="#">Our Employees</a>
                        </div>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="navbar-toggle mx-3" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PRODUCTS
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                           <a class="dropdown-item" href="#">Marketing & Communication</a>
                           <a class="dropdown-item" href="#">Enviroment Health & Safety Frameworks</a>
                           <a class="dropdown-item" href="#">Frameworks</a>
                        </div>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="navbar-toggle  mx-3" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">SERVICES
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                           <a class="dropdown-item" href="#">BPM-Process Suite</a>
                           <a class="dropdown-item" href="#">OTMM-Open Text Media Management</a>
                           <a class="dropdown-item" href="#">Creative Review</a>
                        </div>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="navbar-toggle mx-3" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        CLOUD
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                           <a class="dropdown-item" href="#">Core Services</a>
                           <a class="dropdown-item" href="#">Migration Services</a>
                           <a class="dropdown-item" href="#">AWS CloudFormation</a>
                           <a class="dropdown-item" href="#">Cloud Type</a>
                           <a class="dropdown-item" href="#">DevOps & Code Deploy</a>
                           <a class="dropdown-item" href="#">Managed Hosting</a>
                        </div>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="navbar-toggle mx-3" href="careers.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CAREERS
                        </a>
                             <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                           <a class="dropdown-item" href="#whyach">Why Acheron</a>
                           <a class="dropdown-item" href="#whawe">What We Look For</a>
                           <a class="dropdown-item" href="#benefits">Our Benefit & Perks</a>
                           <a class="dropdown-item" href="#openings">Current Openings</a>
                           <a class="dropdown-item" href="#contact">Contact Us</a>
                        </div>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
      </div>
      <!-- Slider -->
      <div class="slider">
         <div class="container-fluid">
            <div class="row">
               <div class="card bg-dark text-white position-relative">
                  <img class="card-img slider1" src="assets/Images/jpg/career2.jpg" alt="Card image">
               </div>
            </div>
         </div>
      </div>
      </div>
   </header>
   <main>
      <!-- Why Acheron -->
      <div id="whyach">
         <div class="container">
            <div class="row">
               <div class="col-md-12" style="padding-top:60px;">
                  <h2>Why Acheron?</h2>
               </div>
               <div class="col-md-12" style="padding-top:30px;">
                  <p id="para">At Acheron, we follow a flat hierarchy where everybody has a transparency in the happenings throughout the organization. Innovation and excellence in service is the momentous range where we focus. We provide great opportunities with challenges open enough to all, which boosts every single resource to adapt towards the trending revolutions in the IT market. You will really be palpable in knowing for whom we work, for what we compete and how supportive is our crew and ambience for one to flourish the functioning progress.</p>
               </div>
            </div>
         </div>
      </div>
      <!-- What We Offer -->
      <div id="whatwe">
         <div class="container">
            <div class="row">
               <div class="col-md-12" style="padding-top:40px">
                  <h2>What We Look For</h2>
                  <hr>
               </div>
               <div class="col-md-12" style="padding-top:10px">
                  <p id="para">We are open enough to proficient talents who can utilize the arena to explore and establish their efficiency. Graduates with passion towards learning the contemporary technologies and wishes to instrument them on live, then this is the rostrum where you get the opportunity.</p>
               </div>
            </div>
         </div>
      </div>
      <!-- Our Benefits & Perks -->
      <div id="benefits" style="padding-top:50px">
         <div class="container">
            <h2>Our Benefits & Perks</h2>
            <hr>
            <div class="row">
               <div class="col-md-4" id="whatwepad">
                  <div class="card">
                     <div class="row">
                        <div class="col-md-5">
                           <img src="assets/images/jpg/openbook.svg" id="benefitImg">
                        </div>
                        <div class="col-md-7">
                           <h5>Athenaeum</h5>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-4" id="whatwepad">
                  <div class="card">
                     <div class="row">
                        <div class="col-md-5">
                           <img src="assets/images/jpg/clock.svg" id="benefitImg">
                        </div>
                        <div class="col-md-7">
                           <h4>Flexible timing</h4>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-4" id="whatwepad">
                  <div class="card">
                     <div class="row">
                        <div class="col-md-5">
                           <img src="assets/images/jpg/cocktail.svg" id="benefitImg">
                        </div>
                        <div class="col-md-7">
                           <h4>Hangouts</h4>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4" id="whatwepad">
                  <div class="card">
                     <div class="row">
                        <div class="col-md-5">
                           <img src="assets/images/jpg/heart.svg" id="benefitImg">
                        </div>
                        <div class="col-md-7">
                           <h4>Individual Development Events</h4>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-4" id="whatwepad">
                  <div class="card">
                     <div class="row">
                        <div class="col-md-5">
                           <img src="assets/images/jpg/group1.svg" id="benefitImg">
                        </div>
                        <div class="col-md-7">
                           <h4>Flat Hierarchy</h4>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-4" id="whatwepad">
                  <div class="card">
                     <div class="row">
                        <div class="col-md-5">
                           <img src="assets/images/jpg/benefits.svg" id="benefitImg">
                        </div>
                        <div class="col-md-7">
                           <h4>Employee Referral Benefits</h4>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Current Openings -->
      <div id="openings" style="padding-top:50px">
         <div class="container">
            <div class="col-md-12">
               <h2>Current Openings</h2>
               <hr>
            </div>
            <div class="col-md-12" style="padding-top:30px">
               <div class="card ">
                  <div class="row">
                     <div class="job-title col-md-6">
                        <h4>Assistant Project Manager</h4>
                        <h5>Project Management</h5>
                     </div>
                     <div class="Experience  col-md-4" style="margin-top:10px">
                        <h4>5-8 years</h4>
                     </div>
                     <div class="col-md-2">
                        <a href="projectmanager.html" class="btn btn-info" style="margin-top:10px">View Job</a>
                     </div>
                  </div>
               </div>
            </div>
              <div class="col-md-12" id="whatwepad">
               <div class="card">
                  <div class="row">
                     <div class="job-title col-md-6">
                        <h4>AWS Developer</h4>
                        <h5>Amazon Web Services Development</h5>
                     </div>
                     <div class="Experience col-md-4" style="margin-top:10px" >
                        <h4>2-3 years</h4>
                     </div>
                     <div class="col-md-2">
                           <a href="aws.html" class="btn btn-info" style="margin-top:10px">View Job</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-12" id="whatwepad">
               <div class="card">
                  <div class="row">
                     <div class="job-title col-md-6">
                        <h4>Senior Software Engineer</h4>
                        <h5>Software Engineer</h5>
                     </div>
                     <div class="Experience col-md-4"  style="margin-top:10px">
                        <h4>3-5 years</h4>
                     </div>
                     <div class="col-md-2">
                      <a href="senior.html" class="btn btn-info" style="margin-top:10px">View Job</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-12" id="whatwepad">
               <div class="card">
                  <div class="row">
                     <div class="job-title col-md-6">
                        <h4>Associate Software Engineer</h4>
                        <h5>Software Engineer</h5>
                     </div>
                     <div class="Experience col-md-4" style="margin-top:10px">
                        <h5>0-3 years</h5>
                     </div>
                     <div class="col-md-2">
                       <a href="associate.html" class="btn btn-info" style="margin-top:10px">View Job</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div><br>
   </main>
   <footer>
      <!-- Advertise -->
      <div class="advertise">
         <div class="container">
            <div class="row">
               <div class="col-md-3" style="padding-top:50px">
                  <h4 class="advHead">Company</h4>
                  <hr/>
                  <p>AboutUs</p>
                  <p>Products</p>
                  <p>Cloud</p>
                  <p>Services</p>
                  <p>Careers</p>
               </div>
               <div class="col-md-3" style="padding-top:50px">
                  <h4 class="advHead">Social</h4>
                  <hr>
                  <div class="row">
                     <div class="col-md-2">  
                        <i class="fab fa-linkedin"></i>
                     </div>
                     <div class="col-md-10" style="margin-left:-27px">
                        <p>LinkedIn</p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-2">  
                        <i class="fab fa-facebook"></i>
                     </div>
                     <div class="col-md-10" style="margin-left:-27px">
                        <p>Facebook</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-6" style="padding-top:50px">
                  <div class="row">
                     <div class="col-md-12  ml-4">
                      <h4 class="advHead">Contact</h4>
                        <hr>
                     </div>
                     <ul style="list-style:none">
                        <li>
                           <p><strong>Hyderabad Office</strong><br>Office No - 416,<br>Manjeera Majestic Commercial,<br>KPHB Road,<br>Kukatpally, Hyderabad- 500085,<br>Telangana, India<br>+91 40 4855 1939</p>
                        </li>
                     </ul>
                     <ul style="list-style:none">
                        <li>
                           <p><strong>Coimbatore Office</strong><br>Office No - 112, Third Floor<br>5th Street, Extn,<br>100 Feet Road, Gandhipuram,<br>Coimbatore- 641012,<br>Tamil Nadu, India.<br>+91 422 420 3619</p>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Copyrights -->
      <div class="copyrights">
         <div class="container">
            <div class="row">
               <div class="col-md-5" id="copy">
                 <a href="mailto:contact@acheron-tech.com" style="color:#cac32d">
                     <p><span><img src="assets/images/jpg/mail.svg" class="img-responsive" alt="contact" style="height:30px"></span>contact@acheron-tech.com</p>
                  </a>
               </div>
               <div class="col-md-7" id="copy">
                  <p>Acheron Software Consultancy Pvt. Ltd. Copyright &copy; 2018. All rights Reserved</p>
               </div>
            </div>
         </div>
      </div>
   </footer>
</html>