<!DOCTYPE html>
<html>
   <head>
      <title>ACHERONANKS</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
      <script type="text/javascript" src="assets/js/jquery.min.js"></script>
      <!-- jquery -->
      <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
      <!-- js -->
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
      <!-- bootstrap -->
      <link rel="stylesheet" type="text/css" href="assets/css/acheron.css">
<!--       <link rel="stylesheet" type="text/css" href="css/font-awesome-animation.min.css">
      <link rel="stylesheet" type="text/css" href="css/font-awesome-animation.css">
 -->   </head>
   <header>
      <div class="container-fluid">
         <div class="row">
           <!-- Navbar-->
            <nav class="navbar navbar-expand-lg navbar-light fixed-top">
               <a class="navbar-brand col-lg-5" href="#">
               <!-- Logo -->
                  <img src="assets/Images/banner/ach.png" id="logo"></a>
                <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon bg-white"></span>
                </button>
                <!-- Navbar -->
                 <div class="collapse navbar-collapse col-lg-7" id="navbarNavDropdown">
                  <ul class="navbar-nav">
                     <li class="nav-item dropdown">
                        <a class="navbar-toggle mx-3" href="home.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">HOME</a>
                       <!-- Dropdowns -->
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                           <a class="dropdown-item" href="#content">Business Objectives</a>
                           <a class="dropdown-item" href="#whatwe">What We Offer</a>
                           <a class="dropdown-item" href="#facts">Facts</a>
                           <a class="dropdown-item" href="#customer">Customers & Partners</a>
                        </div>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="navbar-toggle mx-3" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ABOUTUS
                        </a>
                         <!-- Dropdowns -->
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                           <a class="dropdown-item" href="#">Mission</a>
                           <a class="dropdown-item" href="#">Vision</a>
                           <a class="dropdown-item" href="#">Our Employees</a>
                        </div>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="navbar-toggle mx-3" href="careers.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PRODUCTS
                        </a>
                         <!-- Dropdowns -->
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                           <a class="dropdown-item" href="#">Marketing & Communication</a>
                           <a class="dropdown-item" href="#">Enviroment Health & Safety Frameworks</a>
                           <a class="dropdown-item" href="#">Frameworks</a>
                        </div>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="navbar-toggle  mx-3" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">SERVICES
                        </a>
                         <!-- Dropdowns -->
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                           <a class="dropdown-item" href="#">BPM-Process Suite</a>
                           <a class="dropdown-item" href="#">OTMM-Open Text Media Management</a>
                           <a class="dropdown-item" href="#">Creative Review</a>
                        </div>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="navbar-toggle mx-3" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        CLOUD
                        </a>
                         <!-- Dropdowns -->
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                           <a class="dropdown-item" href="#">Core Services</a>
                           <a class="dropdown-item" href="#">Migration Services</a>
                           <a class="dropdown-item" href="#">AWS CloudFormation</a>
                           <a class="dropdown-item" href="#">Cloud Type</a>
                           <a class="dropdown-item" href="#">DevOps & Code Deploy</a>
                           <a class="dropdown-item" href="#">Managed Hosting</a>
                        </div>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="navbar-toggle mx-3" href="careers.html" id="navbarDropdownMenuLink" data-toggle="" aria-haspopup="true" aria-expanded="false">
                        CAREERS
                        </a>
                         <!-- Dropdowns -->
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                           <a class="dropdown-item" href="#">Why Acheron</a>
                           <a class="dropdown-item" href="#">What We Look For</a>
                           <a class="dropdown-item" href="#">Our Benefit & Perks</a>
                           <a class="dropdown-item" href="#">Current Openings</a>
                           <a class="dropdown-item" href="#">Contact Us</a>
                        </div>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
      </div>
  <!-- Slider-->
      <div class="slider">
      <div class="container-fluid">
         <div class="row">
            <div class="card bg-dark text-white position-relative">
            <!--Main Image-->
                  <img class="card-img" src="assets/Images/jpg/ach1.jpg" alt="Card image">
                  <div class="card-img-overlay ca" id="overlay">
                  <!--Card Image-->
                  <img class="card-img" src="assets/Images/jpg/text2.png" id="overlaycrd" alt="Card image">
                  </div>
               </div>
            </div>
         </div>
      </div>
   </header>
   <main>
     <!--Business Objectives-->
      <div id="content">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h2>Business Objectives</h2>
                  <hr>
               </div>
               <br><br>
               <div class="col-md-12">
                  <p id="para">At Acheron, we aim to provide solutions which are designed to help our Customers, take advantage of the Opportunities offered thorough digital revolution. We connect information across the enterprise with the people and systems with our Products, services and User experiences. Our solutions which are on top of PSA, manages the entire content lifecycle with workflows and features for distribution and publishing the assets. Our PSA, further helps in automating the business process thereby fixing, the business challenges from a single platform</p>
               </div>
               <div class="col-md-4 col-sm-6" id="business">
                  <img src="assets/Images/jpg/add.svg" class="zoom" id="promote">
                  <h5 id="businesshead">Promote Clients</h5>
                  <p>Promote Clients, by making their business process easier through Open Text Content Server and ECM system</p>
               </div>
               <div class="col-md-4 col-sm-6" id="business">
                  <img src="assets/Images/jpg/develop.svg" class="zoom" id="promote">
                  <h5 id="businesshead">Develop & Deploy</h5>
                  <p>Develop and deploy tailored applications for the Client's specific requirements without the need for the basic web technologies</p>
               </div>
               <div class="col-md-4 col-sm-6" id="business">
                  <img src="assets/Images/jpg/groupicon.svg" class="zoom" id="promote">
                  <h5 id="businesshead">Ensure Reliability</h5>
                  <p>Develop and deploy tailored applications for the Client's specific requirements without the need for the basic web technologies</p>
               </div>
            </div>
         </div>
      </div>
      <!-- What We Offer-->
      <div id="whatwe">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h2>What We Offer</h2>
                  <hr>
               </div>
               <p id="para">We are a Product & Services Company specialized in the OpenText Products like Process Suite, Media Management, Creative Review, Content Server etc. Following are some of our Product offerings</p>
               <div class="col-md-4 col-sm-6" id="whatwepad">
                  <div class="row">
                     <div class="col-md-3 col-sm-6">
                        <img src="assets/Images/jpg/icon1.svg" id="whatweimg">
                     </div>
                     <div class="col-md-9">
                        <h6>Media Project Management</h6>
                     </div>
                  </div>
                  <br>
                  <div class="row">
                     <div class="col-md-3 col-sm-6">
                        <img src="assets/Images/jpg/icon2-1.svg" id="whatweimg">
                     </div>
                     <div class="col-md-9">
                        <h6>Request Management</h6>
                     </div>
                  </div>
                  <br>
                  <div class="row">
                     <div class="col-md-3 col-sm-6">
                        <img src="assets/Images/jpg/icon3.svg" id="whatweimg">
                     </div>
                     <div class="col-md-9">
                        <h6>21 CFR Part 11 Compliant Solution</h6>
                     </div>
                  </div>
                  <br>
                  <div class="row">
                     <div class="col-md-3 col-sm-6">
                        <img src="assets/Images/jpg/icon4.svg" id="whatweimg">
                     </div>
                     <div class="col-md-9">
                        <h6>Audit / Insurance Management</h6>
                     </div>
                  </div>
                  <br>
                  <div class="row">
                     <div class="col-md-3 col-sm-6">
                        <img src="assets/Images/jpg/icon5-1.svg" id="whatweimg">
                     </div>
                     <div class="col-md-9">
                        <h6>Process Suite Accelerator</h6>
                     </div>
                  </div>
                  <br>
               </div>
               <div class="col-md-4 col-sm-6" id="whatwepad">
                  <div class="row">
                     <div class="col-md-3 col-sm-6">
                        <img src="assets/Images/jpg/icon6.svg" id="whatweimg">
                     </div>
                     <div class="col-md-9">
                        <h6>Purchase Order Approval Management</h6>
                     </div>
                  </div>
                  <br>
                  <div class="row">
                     <div class="col-md-3">
                        <img src="assets/Images/jpg/icon7.svg"  id="whatweimg">
                     </div>
                     <div class="col-md-9">
                        <h6>Mobile Solutions – Appworks</h6>
                     </div>
                  </div>
                  <br>
                  <div class="row">
                     <div class="col-md-3 col-sm-6">
                        <img src="assets/Images/jpg/icon8.svg" id="whatweimg">
                     </div>
                     <div class="col-md-9">
                        <h6>External User provisioning</h6>
                     </div>
                  </div>
                  <br>
                  <div class="row">
                     <div class="col-md-3 col-sm-6">
                        <img src="assets/Images/jpg/icon9.svg" id="whatweimg">
                     </div>
                     <div class="col-md-9">
                        <h6>Action Management</h6>
                     </div>
                  </div>
                  <br>
                  <div class="row">
                     <div class="col-md-3 col-sm-6">
                        <img src="assets/Images/jpg/icon10-1.svg" id="whatweimg">
                     </div>
                     <div class="col-md-9">
                        <h6>Incident Management</h6>
                     </div>
                  </div>
                  <br>
               </div>
               <div class="col-md-4 col-sm-6" id="whatwepad">
                  <div class="row">
                     <div class="col-md-3 col-sm-6">
                        <img src="assets/Images/jpg/icon11.svg"  id="whatweimg">
                     </div>
                     <div class="col-md-9">
                        <h6>Corrective Action Reports</h6>
                     </div>
                  </div>
                  <br>
                  <div class="row">
                     <div class="col-md-3 col-sm-6">
                        <img src="assets/Images/jpg/icon12.svg" id="whatweimg">
                     </div>
                     <div class="col-md-9">
                        <h6>EHS Package</h6>
                     </div>
                  </div>
                  <br>
                  <div class="row">
                     <div class="col-md-3 col-sm-6">
                        <img src="assets/Images/jpg/icon13.svg"  id="whatweimg"> 
                     </div>
                     <div class="col-md-9">
                        <h6>Safety Imaging Package</h6>
                     </div>
                  </div>
                  <br>
                  <div class="row">
                     <div class="col-md-3 col-sm-6">
                        <img src="assets/Images/jpg/icon14.svg"  id="whatweimg">
                     </div>
                     <div class="col-md-9">
                        <h6>Translations Workflow</h6>
                     </div>
                  </div>
                  <br>
                  <div class="row">
                     <div class="col-md-3 col-sm-6">
                        <img src="assets/Images/jpg/icon15.svg" id="whatweimg">
                     </div>
                     <div class="col-md-9">
                        <h6>Digitize Docs</h6>
                     </div>
                  </div>
                  <br>
               </div>
            </div>
         </div>
      </div>
      <!-- Facts -->
      <div id="facts">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h2>Facts</h2>
                  <hr>
               </div>
               <div class="col-md-2"></div>
               <div class="col-md-2 col-sm-6">
                  <div class="row">
                     <div class="col-md-12">
                        <h5>Physical Offices</h5>
                     </div>
                     <div class="col-md-12">
                        <div class="row">
                        <div class="col-md-6 col-sm-12 ">
                           <img src="assets/Images/jpg/char.png" class="circle-icon1 py-0" id="wad">
                           <p>Hyderabad</p>
                        </div>
                        <div class="col-md-6 col-sm-12">
                           <img src="assets/Images/jpg/coimbatore1.png" class="circle-icon1 py-0 "id="wad">
                           <p>Coimbatore</p>
                        </div>
                     </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6" style="text-align:center">
                  <h5>Employees</h5>
                   <img src="assets/Images/jpg/user.png" id="wad" class="circle-icon2 py-0">
                  <p><b>50+</b></p>
               </div>
               <div class="col-md-3 col-sm-6">
                  <div class="row">
                     <div class="col-md-12">
                        <h5>Customer Presence</h5>
                     </div>
                     <div class="col-md-12">
                     <div class="row">
                        <div class="col-md-6 col-sm-12">
                           <img src="assets/Images/jpg/liberty.svg" id="wad" class="circle-icon3 py-0">
                           <p>North America</p>
                        </div>
                        <div class="col-md-6 col-sm-12 pl-0">
                           <img src="assets/Images/jpg/eiffel.svg" id="wad" class="circle-icon3 py-0">
                           <p>Europe</p>
                        </div>
                     </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-1"></div>
            </div>
         </div>
      </div>
      <!-- Customer & Partners -->
      <div id="customer">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h2>Customers & Partners</h2>
                  <hr>
               </div>
               <div class="col-md-12">
                  <h4 id="trusted">Trusted by thousands</h4>
               </div>
               <div class="col-md-12">
                  <p id="para">Our policy is to work with potential partners to ensure a mutually successful business endeavour.The industry specific knowledge that we have gained over the years through our Partners,have helped us understand the Operational context of the Customer’s requirement in a better way.Thereby the tailored applications that we build on top of the Open Text products, with the wider pool of technical expertise has mutually helped us to achieve our strategic goals, faster.</p>
               </div>
               <div class="col-md-12" id="cust">
                  <i class="fas fa-heart" style="color:red"></i><b>You're in good company</b>
               </div>
               <br><br>
               <div class="col-md-12" style="padding-top:30px">
                  <div class="row">
                     <div class="col-md-4 col-sm-6 mx-auto">
                        <img src="assets/Images/jpg/sponser1.png" id="sponser1">
                     </div>
                     <div class="col-md-4 col-sm-6 mx-auto">
                        <img src="assets/Images/jpg/sponser2.svg" id="sponser">
                     </div>
                     <div class="col-md-4 col-sm-6 mx-auto">
                        <img src="assets/Images/jpg/sponser3.png" id="sponser1">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Testimonials -->
      <section id="testimonials">
         <div class="container-fluid">
            <div class="row">
               <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                     <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                     <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                     <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <img class="d-block w-100" src="assets/Images/jpg/water.jpg" alt="First slide" style="height:400px">
                        <div class="carousel-caption">
                           <img alt="" src="assets/Images/jpg/image1.png"  style="height:40px">
                           <h5 id="caraouselhead">Scolastic Corporation</h5>
                           <p id="caraouselpara">Acheron knowledge on <a href="http://www.opentext.com" target="_blank">OpenText</a>
                              Process Suite is commendable! Truly outstanding job on migrating our legacy workflow solution to OpenText Process Suite and implementing Art Production Tracking Solution. Acheron technical, business and project management knowledge have allowed us to integrate with several of our systems into Art Production Tracking solution, further automatic processes, reduce errors and improve efficiency.
                           </p>
                           <h5>Kevin Gibson</h5>
                           <h6>Senior Program Manager</h6>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <img class="d-block w-100" src="assets/Images/jpg/water.jpg" alt="Second slide" style="height:400px;">
                        <div class="carousel-caption">
                           <img alt="" src="assets/Images/jpg/image2-1.png"  style="height:40px">
                           <h5 id="caraouselhead">F1 Studioz,Inc.</h5>
                           <p id="caraouselpara">"Acheron has been one of our great partners. Their understanding of the Business Process Management and its use cases for various industries is phenomenal. We have worked together on various projects and our mutual customers appreciate Acheron's rock-solid Engineering and <a href="http://www.f1studioz.com" target="_blank">f1Studioz</a>'s brilliant UX. Looking forward to many more successes together."</p>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <img class="d-block w-100" src="assets/Images/jpg/water.jpg" alt="Third slide" style="height:400px">
                        <div class="carousel-caption" style="color:#cac32d">
                           <img alt="" src="assets/Images/jpg/image3.png"  style="height:40px">
                           <h5 id="caraouselhead">What a story</h5>
                           <p id="caraouselpara">Outstanding Experience!! Understands wide range of technologies and is able to relate them to customer needs and business opportunity. Highly motivated team with great communication skills</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
   </main>
   <footer>
      <!-- Advertise -->
      <div class="advertise">
         <div class="container">
            <div class="row">
               <div class="col-md-3 col-sm-6" style="padding-top:50px">
                  <h4 class="advHead">Company</h4>
                  <hr/>
                  <p>AboutUs</p>
                  <p>Products</p>
                  <p>Cloud</p>
                  <p>Services</p>
                  <p>Careers</p>
               </div>
               <div class="col-md-3 col-sm-6" style="padding-top:50px">
                  <h4 class="advHead">Social</h4>
                  <hr>
                  <div class="row">
                     <div class="col-md-2">  
                        <i class="fab fa-linkedin"></i>
                     </div>
                     <div class="col-md-10" style="margin-left:-27px">
                        <p>LinkedIn</p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-2">  
                        <i class="fab fa-facebook"></i>
                     </div>
                     <div class="col-md-10" style="margin-left:-27px">
                        <p>Facebook</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-6" style="padding-top:50px">
                  <div class="row">
                     <div class="col-md-12 ml-4">
                        <h4 class="advHead">Contact</h4>
                        <hr>
                     </div>
                     <ul style="list-style:none">
                        <li>
                           <p><strong>Hyderabad Office</strong><br>Office No - 416,<br>Manjeera Majestic Commercial,<br>KPHB Road,<br>Kukatpally, Hyderabad- 500085,<br>Telangana, India<br>+91 40 4855 1939</p>
                        </li>
                     </ul>
                     <ul style="list-style:none">
                        <li>
                           <p><strong>Coimbatore Office</strong><br>Office No - 112, Third Floor<br>5th Street, Extn,<br>100 Feet Road, Gandhipuram,<br>Coimbatore- 641012,<br>Tamil Nadu, India.<br>+91 422 420 3619</p>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--Copyrights-->
      <div class="copyrights">
         <div class="container">
            <div class="row">
               <div class="col-md-5" id="copy">
                  <a href="mailto:contact@acheron-tech.com" style="color:#cac32d">
                     <p><span><img src="assets/images/jpg/mail.svg" class="img-responsive" alt="contact" style="height:30px"></span>contact@acheron-tech.com</p>
                  </a>
               </div>
               <div class="col-md-7" id="copy">
                  <p>Acheron Software Consultancy Pvt. Ltd. Copyright &copy; 2018. All rights Reserved</p>
               </div>
            </div>
         </div>
      </div>
   </footer>
</html>
