<!DOCTYPE html>
<html>
   <head>
      <title>ACHERONANKS</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
      <script type="text/javascript" src="assets/js/jquery.min.js"></script>
      <!-- jquery -->
      <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
      <!-- js -->
      <script type="text/javascript" src="assets/js/acheron.js"></script>
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
      <!-- bootstrap -->
      <link rel="stylesheet" type="text/css" href="assets/css/acheron.css">
      <link rel="stylesheet" type="text/css" href="css/font-awesome-animation.min.css">
      <link rel="stylesheet" type="text/css" href="css/font-awesome-animation.css">
   </head>
   <header>
      <div class="container-fluid">
         <div class="row">
            <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color:black;opacity:0.6">
               <a class="navbar-brand col-lg-5" href="#"><img src="assets/Images/banner/ach.png" style="height:80px;background-color:black"></a>
                <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon bg-white"></span>
                </button>
                     
                <div class="collapse navbar-collapse col-lg-7" id="navbarNavDropdown">
                  <ul class="navbar-nav">
                     <li class="nav-item dropdown">
                        <a class="navbar-toggle mx-3" href="home.html" id="navbarDropdownMenuLink" data-toggle="" aria-haspopup="true" aria-expanded="false" style="color:white">HOME</a>
                       
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color:#cac32d;color:#dcdbdb">
                           <a class="dropdown-item" href="#content">Business Objectives</a>
                           <a class="dropdown-item" href="#whatwe">What We Offer</a>
                           <a class="dropdown-item" href="#facts">Facts</a>
                           <a class="dropdown-item" href="#customer">Customers & Partners</a>
                        </div>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="navbar-toggle mx-3" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:white">
                        ABOUTUS
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color:#cac32d;color:#dcdbdb">
                           <a class="dropdown-item" href="#">Mission</a>
                           <a class="dropdown-item" href="#">Vision</a>
                           <a class="dropdown-item" href="#">Our Employees</a>
                        </div>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="navbar-toggle mx-3" href="careers.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:white">  PRODUCTS
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color:#cac32d;color:#dcdbdb">
                           <a class="dropdown-item" href="#">Marketing & Communication</a>
                           <a class="dropdown-item" href="#">Enviroment Health & Safety Frameworks</a>
                           <a class="dropdown-item" href="#">Frameworks</a>
                        </div>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="navbar-toggle  mx-3" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:white">  SERVICES
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color:#cac32d;color:#dcdbdb">
                           <a class="dropdown-item" href="#">BPM-Process Suite</a>
                           <a class="dropdown-item" href="#">OTMM-Open Text Media Management</a>
                           <a class="dropdown-item" href="#">Creative Review</a>
                        </div>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="navbar-toggle mx-3" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:white">
                        CLOUD
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color:#cac32d">
                           <a class="dropdown-item" href="#">Core Services</a>
                           <a class="dropdown-item" href="#">Migration Services</a>
                           <a class="dropdown-item" href="#">AWS CloudFormation</a>
                           <a class="dropdown-item" href="#">Cloud Type</a>
                           <a class="dropdown-item" href="#">DevOps & Code Deploy</a>
                           <a class="dropdown-item" href="#">Managed Hosting</a>
                        </div>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="navbar-toggle mx-3" href="careers.html" id="navbarDropdownMenuLink" data-toggle="" aria-haspopup="true" aria-expanded="false" style="color:white">
                        CAREERS
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink" style="background-color:#cac32d;color:#dcdbdb">
                           <a class="dropdown-item" href="#">Why Acheron</a>
                           <a class="dropdown-item" href="#">What We Look For</a>
                           <a class="dropdown-item" href="#">Our Benefit & Perks</a>
                           <a class="dropdown-item" href="#">Current Openings</a>
                           <a class="dropdown-item" href="#">Contact Us</a>
                        </div>
                     </li>
                  </ul>
               </div>
            </nav>
            </div>
         </div>
         <div class="jobdesc">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <h2>Senior Software Engineer</h2>
                     <hr>
                  </div>
                  <div class="col-md-12">
                     <h3>Eligibility</h3>
                     <h4>65% and above with no standing arrears</h4>
                     <h3>Experience</h3>
                     <h4>3-5 years</h4>
                     <h3>No of openings</h3>
                     <h4>1</h4>
                     <h3>Key Competencies</h3>
                  <ul>
                     <li>Creates and executes designs for small sets of new functionality as part of a software project</li>
                     <li>May perform as a technical leader or Lead Software Engineer for derivative software project</li>
                     <li>Collaborates and adds value through participation in peer code reviews, providing comments and suggestions</li>
                     <li>Code, test, debug, implement, and document efficient database driven web applications</li>
                     <li>Provides reliable solutions to a variety of problems using sound problem solving techniques</li>
                     <li>Performs technical root cause analysis and outlines corrective action for given problems</li>
                  </ul>
                  <h3>Personal Skills</h3>
                  <ul>
                      <li>Leadership experience.</li>
                     <li>Must have strong communication and customer relation skills.</li>
                     <li>Clear communicator with a pragmatic attitude</li>
                     <li>Must have combined experience with implementation of software engineering principles.</li>
                  </ul>
                  <button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal">Apply Now</button>
                  </div>
               </div>
            </div>
         </div>
         <div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Application Form</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <form novalidate>
         <div class="form-group row">
    <label for="inputName" class="col-sm-2 col-form-label">Name</label>
    <div class="col-sm-10">
      <input type="name" class="form-control" id="name" placeholder="Name">
    </div>
  <div class="feedback"></div>
  </div>
  <div class="form-group row">
    <label for="inputEmail" class="col-sm-2 col-form-label">Email</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="email" placeholder="Email">
    </div>
  <div class="feedback"></div>
  </div>
   <div class="form-group row">
    <label for="inputContactNo" class="col-sm-2 col-form-label">Contact</label>
    <div class="col-sm-10">
      <input type="contactNo" class="form-control" id="contact" placeholder="ContactNo">
    </div>
  <div class="feedback"></div>
  </div>
  <div class="form-group row">
    <label for="inputDegree" class="col-sm-2 col-form-label">Degree</label>
    <div class="col-sm-10">
      <input type="degree" class="form-control" id="degree" placeholder="Degree">
    </div>
  <div class="feedback"></div>
  </div>
  <div class="form-group row">
    <label for="inputExperience" class="col-sm-2 col-form-label">Experience</label>
    <div class="col-sm-10">
      <input type="experience" class="form-control" id="experience" placeholder="Experience">
    </div>
  <div class="feedback"></div>
  </div>
  <div class="form-group row">
    <label for="inputRole" class="col-sm-2 col-form-label">Role</label>
    <div class="col-sm-10">
      <input type="role" class="form-control" id="role" placeholder="Role">
    </div>
 <div class="feedback"></div>
  </div>
  <div class="custom-file">
  <input type="file" class="custom-file-input" id="customFile">
  <label class="custom-file-label" for="customFile">Choose file</label>
</div>
<div class="feedback"></div>
   </div>
</form>
   <!-- Modal footer -->
      <div class="modal-footer">
         <button type="submit" class="btn btn-info  sub" id="submitinput" disabled="disabled">Apply Now</button>
        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
      </div>
   </div>
</div>
</div>
</div>
</header>
         <div class="advertise" style="background-color:black;color:grey;">
         <div class="container">
            <div class="row">
               <div class="col-md-3 col-sm-6" style="padding-top:50px">
                  <h5 style="color:#cac32d">Company</h5>
                  <hr/>
                  <p>AboutUs</p>
                  <p>Products</p>
                  <p>Cloud</p>
                  <p>Services</p>
                  <p>Careers</p>
               </div>
               <div class="col-md-3 col-sm-6" style="padding-top:50px">
                  <h5 style="color:#cac32d">Social</h5>
                  <hr>
                  <div class="row">
                     <div class="col-md-2">  
                        <i class="fab fa-linkedin"></i>
                     </div>
                     <div class="col-md-10" style="margin-left:-27px">
                        <p>LinkedIn</p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-2">  
                        <i class="fab fa-facebook"></i>
                     </div>
                     <div class="col-md-10" style="margin-left:-27px">
                        <p>Facebook</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-6" style="padding-top:50px">
                  <div class="row">
                     <div class="col-md-12 ml-4">
                        <h5 style="color:#cac32d">Contact</h5>
                        <hr>
                     </div>
                     <ul style="list-style:none">
                        <li>
                           <p><strong>Hyderabad Office</strong><br>Office No - 416,<br>Manjeera Majestic Commercial,<br>KPHB Road,<br>Kukatpally, Hyderabad- 500085,<br>Telangana, India<br>+91 40 4855 1939</p>
                        </li>
                     </ul>
                     <ul style="list-style:none">
                        <li>
                           <p><strong>Coimbatore Office</strong><br>Office No - 112, Third Floor<br>5th Street, Extn,<br>100 Feet Road, Gandhipuram,<br>Coimbatore- 641012,<br>Tamil Nadu, India.<br>+91 422 420 3619</p>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="copyrights" style="background-color:#3a3737">
         <div class="container">
            <div class="row">
               <div class="col-md-5" style="color:#cac32d;padding-top:30px">
                  <a href="mailto:contact@acheron-tech.com" style="color:#cac32d">
                     <p><span><img src="assets/images/jpg/mail.svg" class="img-responsive" alt="contact" style="height:30px"></span>contact@acheron-tech.com</p>
                  </a>
               </div>
               <div class="col-md-7" style="color:#cac32d;padding-top:30px">
                  <p>Acheron Software Consultancy Pvt. Ltd. Copyright &copy; 2018. All rights Reserved</p>
               </div>
            </div>
         </div>
      </div>
   </footer>
</html>
